name=Zumo32U4IRsender
version=1.0
author=Trondfc
maintainer=Trondfc
sentence=Simple library for sending IR signals with NEC encoding on the Zumo32U4
#paragraph=This library is for virtual GPIO for the Virtuino platform
category=Device Control